# Coffee

./: pom.xml
cofee-utils/: pom.xml
cofee-utils/src/main/java/com/coffee/exceptions/: UtilsException.java
cofee-utils/src/main/java/com/coffee/utils/: HttpUtils.java  PropertiesClass.java  StringUtils.java
coffee-dao/: pom.xml
coffee-dao/src/main/java/com/coffee/dao/: CoffeeOrderDaoInterface.java  CoffeeOrderItemDaoInterface.java  CoffeeTypeDaoInterface.java  ConfigurationDaoInterface.java
coffee-dao/src/main/java/com/coffee/dao/db/: ConnectionPool.java
coffee-dao/src/main/java/com/coffee/dao/db/flyway/: DbMigrator.java
coffee-dao/src/main/java/com/coffee/dao/mysql/: CoffeeOrderDao.java  CoffeeOrderItemDao.java  CoffeeTypeDao.java  ConfigurationDao.java
coffee-dao/src/main/java/com/coffee/exception/: DaoException.java  UnsupportedDaoTypeException.java
coffee-domian/: .project  pom.xml
coffee-domian/src/main/java/com/coffee/domian/: CoffeeListDto.java  DeliveryDto.java  UserChoiceCostDto.java
coffee-domian/src/main/java/com/coffee/exception/: DtoException.java
coffee-domian/src/main/java/org/coffee/domian/: App.java
coffee-entity/: pom.xml
coffee-entity/src/main/java/com/coffee/entity/: CoffeeOrderEntity.java  CoffeeOrderItemEntity.java  CoffeeTypeEntity.java  ConfigurationEntity.java
coffee-entity/src/main/java/com/coffee/exception/: EntityException.java
coffee-factory/: pom.xml
coffee-factory/src/main/java/com/coffee/exception/: UnsupportedStoradgeTypeException.java
coffee-factory/src/main/java/com/coffee/factory/: DaoFactory.java  DtoFactory.java  MySqlDaoFactory.java
coffee-factory/src/main/java/com/coffee/factory/type/: StoradgeTypes.java
coffee-i18n/: pom.xml
coffee-i18n/src/main/java/com/coffee/i18n/coffeeList/: messages.properties  messagesAction.properties  messagesAction_ru_RU.properties  messages_ru_RU.properties
coffee-i18n/src/main/java/com/coffee/i18n/order/: messages.properties  messagesLink.properties  messagesLink_ru_RU.properties  messages_ru_RU.properties
coffee-i18n/src/main/java/com/coffee/i18n/orderList/: messagesAddress.properties  messagesAddress_ru_RU.properties  messagesLink_en_US.properties  messagesOrder.properties  messagesOrder_ru_RU.properties
coffee-migration/: pom.xml
coffee-migration/src/main/resources/db/migration/: V10__create_table_configuration.sql  V14__add_values_to_table_configuration.sql  V1__add_table_coffeeType.sql  V3__create_table_coffeeOrder.sql  V5__create_table_coffeeOrderItem.sql
coffee-services/: pom.xml
coffee-services/src/main/java/com/coffee/services/: CheckClass.java  CreatorEntity.java
coffee-settings/: pom.xml
coffee-settings/src/main/recources/settings/: db.properties
coffee-settings/src/main/resources/db_script/: coffee_db.sql
coffee-utils/: pom.xml
coffee-utils/src/main/java/com/coffee/utils/: HttpUtils.java  LinkKeeper.java  PropertiesClass.java  StringUtils.java
coffee-utils/src/main/test/com/coffee/utils/: StringUtilsTest.java
coffee-web/: pom.xml
coffee-web/src/main/java/com/coffee/web/controllers/: CoffeeListController.java  OrderController.java  OrderListController.java
coffee-web/src/main/java/com/coffee/web/filters/: LocaleFilter.java
coffee-web/src/main/webapp/: error404.jsp  index.jsp
coffee-web/src/main/webapp/WEB-INF/: web.xml
coffee-web/src/main/webapp/WEB-INF/pages/: coffeeList.jsp  order.jsp  orderList.jsp
coffee-web/src/main/webapp/WEB-INF/pages/frame/page/: footer.jsp  header.jsp  menu.jsp
coffee-web/src/main/webapp/css/: styles.css
