<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.coffee</groupId>
		<artifactId>coffee</artifactId>
		<version>${project.version}</version>
	</parent>
	<artifactId>coffee-web</artifactId>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>com.coffee</groupId>
			<artifactId>coffee-utils</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.coffee</groupId>
			<artifactId>coffee-entity</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.coffee</groupId>
			<artifactId>coffee-dao</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.coffee</groupId>
			<artifactId>coffee-domian</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.coffee</groupId>
			<artifactId>coffee-factory</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.coffee</groupId>
			<artifactId>coffee-migration</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.coffee</groupId>
			<artifactId>coffee-settings</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.coffee</groupId>
			<artifactId>coffee-services</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.coffee</groupId>
			<artifactId>coffee-i18n</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>coffee-web</finalName>
	</build>
</project>
